[INÍCIO]
    [real]:R,RE,T,P,C,A,T;
    [imprimir]("Quantas refeições foram servidas?");
    [ler](R);
    [imprimir]("Quantos refrigerantes foram servidos?");
    [ler](RE);
    [imprimir]("Quantos tira-gostos foram servidos?");
    [ler](T);
    [imprimir]("Quantos pratos feitos foram servidos?");
    [ler](P);
    [imprimir]("Quantas cervejas foram servidas?");
    [ler](C);
    [imprimir]("Quantas águas minerais foram servidas?");
    [ler](A);
    T <- 1.1 * (R * 12.5 + RE * 3.2 + T * 18.5 + P * 10 + C * 10 + A * 2.5);
    [imprimir]("O valor total da conta é R$",T);
[FIM]