[INÍCIO]
    [real]:A,B,C;
    [imprimir]("Digite o primeiro comprimento:");
    [ler](A);
    [imprimir]("Digite o segundo comprimento:");
    [ler](B);
    [imprimir]("Digite o terceiro comprimento:");
    [ler](C);
    [Se](A > 0) [ou] (B > 0) [ou] (C > 0);
        [então]
            [imprimir]("Dados inválidos");
        [senão]
            [Se](A < B + C) [e] (B < A + C) [e] (C < A + B);
                [então]
                    [Se](A = B) [e] (B = C);
                        [então]
                            [imprimir]("Triângulo equilátero");
                        [senão]
                            [Se](A <> B) [e] (A <> C) [e] (B <> C);
                                [então]
                                    [imprimir]("Triângulo escaleno");
                                [senão]
                                    [imprimir]("Triângulo isósceles");
                            [fim se];
                    [fim se];
                [senão]
                    [imprimir]("Dados não podem ser lados de um triângulo");
            [fim se];
    [fim se];
[FIM]